
T22E8 000:026 SEGGER J-Link V4.68a Log File (0000ms, 0025ms total)
T22E8 000:026 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0025ms total)
T22E8 000:026 Logging started @ 2015-12-14 13:44 (0000ms, 0025ms total)
T22E8 000:026 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T22E8 000:026 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20140913
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0010ms, 0035ms total)
T22E8 000:036 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T22E8 000:036 JLINK_ExecCommand("ProjectFile = "C:\Users\gy\Desktop\Swift\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0035ms total)
T22E8 000:038 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0038ms total)
T22E8 000:041 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0038ms total)
T22E8 000:041 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0038ms total)
T22E8 000:041 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0038ms total)
T22E8 000:041 JLINK_GetFirmwareString(...) (0000ms, 0038ms total)
T22E8 000:045 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0038ms total)
T22E8 000:045 JLINK_GetCompileDateTime() (0000ms, 0038ms total)
T22E8 000:047 JLINK_GetFirmwareString(...) (0000ms, 0038ms total)
T22E8 000:048 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0038ms total)
T22E8 000:053 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0038ms total)
T22E8 000:053 JLINK_SetSpeed(10000) (0000ms, 0038ms total)
T22E8 000:053 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0062ms, 0100ms total)
T22E8 000:115 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0100ms total)
T22E8 000:115 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0100ms total)
T22E8 000:115 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0100ms total)
T22E8 000:115 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0100ms total)
T22E8 000:115 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0100ms total)
T22E8 000:116 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0104ms total)
T22E8 000:120 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0106ms total)
T22E8 000:122 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0106ms total)
T22E8 000:122 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0107ms total)
T22E8 000:123 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0107ms total)
T22E8 000:123 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0068ms, 0175ms total)
T22E8 000:191 JLINK_Halt()  returns 0x00 (0000ms, 0175ms total)
T22E8 000:191 JLINK_IsHalted()  returns TRUE (0000ms, 0175ms total)
T22E8 000:191 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0176ms total)
T22E8 000:192 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0176ms total)
T22E8 000:192 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0177ms total)
T22E8 000:198 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0177ms total)
T22E8 000:202 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0177ms total)
T22E8 000:202 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0177ms total)
T22E8 000:202 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0177ms total)
T22E8 000:206 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0177ms total)
T22E8 000:208 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0178ms total)
T22E8 000:209 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0179ms total)
T22E8 000:210 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0179ms total)
T22E8 000:210 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0180ms total)
T22E8 000:211 JLINK_Halt()  returns 0x00 (0000ms, 0180ms total)
T22E8 000:211 JLINK_IsHalted()  returns TRUE (0000ms, 0180ms total)
T22E8 000:212 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0183ms total)
T22E8 000:215 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0183ms total)
T22E8 000:215 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0183ms total)
T22E8 000:215 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0183ms total)
T22E8 000:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T22E8 000:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T22E8 000:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T22E8 000:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T22E8 000:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T22E8 000:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T22E8 000:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0183ms total)
T22E8 000:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T22E8 000:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T22E8 000:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T22E8 000:215 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T22E8 000:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T22E8 000:215 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0183ms total)
T22E8 000:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T22E8 000:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T22E8 000:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T22E8 000:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T22E8 000:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0184ms total)
T22E8 000:216 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0189ms total)
T22E8 000:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0192ms total)
T22E8 000:224 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0189ms total)
T22E8 000:224 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0189ms total)
T22E8 000:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0189ms total)
T22E8 000:224 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0189ms total)
T22E8 000:224 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0189ms total)
T22E8 000:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0189ms total)
T22E8 000:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T22E8 000:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T22E8 000:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T22E8 000:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T22E8 000:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T22E8 000:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T22E8 000:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0189ms total)
T22E8 000:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T22E8 000:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T22E8 000:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T22E8 000:224 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T22E8 000:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0189ms total)
T22E8 000:225 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0189ms total)
T22E8 000:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0189ms total)
T22E8 000:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T22E8 000:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T22E8 000:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T22E8 000:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0189ms total)
T22E8 000:225 JLINK_Go() (0001ms, 0190ms total)
T22E8 000:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0192ms total)
T22E8 000:228 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0190ms total)
T22E8 000:228 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0190ms total)
T22E8 000:228 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0190ms total)
T22E8 000:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0190ms total)
T22E8 000:228 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0190ms total)
T22E8 000:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0190ms total)
T22E8 000:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T22E8 000:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T22E8 000:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T22E8 000:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T22E8 000:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T22E8 000:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T22E8 000:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0190ms total)
T22E8 000:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T22E8 000:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0191ms total)
T22E8 000:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T22E8 000:229 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T22E8 000:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T22E8 000:229 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0191ms total)
T22E8 000:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T22E8 000:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T22E8 000:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T22E8 000:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T22E8 000:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0191ms total)
T22E8 000:229 JLINK_Go() (0002ms, 0193ms total)
T22E8 000:231 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T22E8 000:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0197ms total)
T22E8 000:263 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0193ms total)
T22E8 000:263 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0193ms total)
T22E8 000:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T22E8 000:263 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0193ms total)
T22E8 000:263 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0193ms total)
T22E8 000:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0193ms total)
T22E8 000:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T22E8 000:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T22E8 000:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T22E8 000:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T22E8 000:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T22E8 000:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T22E8 000:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0193ms total)
T22E8 000:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T22E8 000:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T22E8 000:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T22E8 000:263 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
T22E8 000:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
T22E8 000:263 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0193ms total)
T22E8 000:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T22E8 000:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0194ms total)
T22E8 000:264 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T22E8 000:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T22E8 000:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0194ms total)
T22E8 000:264 JLINK_Go() (0001ms, 0195ms total)
T22E8 000:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0198ms total)
T22E8 000:268 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0195ms total)
T22E8 000:268 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0195ms total)
T22E8 000:268 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0195ms total)
T22E8 000:268 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0195ms total)
T22E8 000:268 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0195ms total)
T22E8 000:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0195ms total)
T22E8 000:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T22E8 000:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T22E8 000:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T22E8 000:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T22E8 000:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T22E8 000:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T22E8 000:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0195ms total)
T22E8 000:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T22E8 000:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T22E8 000:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T22E8 000:268 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T22E8 000:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T22E8 000:268 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0195ms total)
T22E8 000:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T22E8 000:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T22E8 000:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T22E8 000:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T22E8 000:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0195ms total)
T22E8 000:268 JLINK_Go() (0002ms, 0197ms total)
T22E8 000:270 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T22E8 000:275 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T22E8 000:277 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T22E8 000:279 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T22E8 000:283 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T22E8 000:285 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T22E8 000:287 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T22E8 000:289 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T22E8 000:291 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T22E8 000:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0200ms total)
T22E8 000:296 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0197ms total)
T22E8 000:296 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0197ms total)
T22E8 000:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0197ms total)
T22E8 000:296 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0197ms total)
T22E8 000:296 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0197ms total)
T22E8 000:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0197ms total)
T22E8 000:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T22E8 000:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T22E8 000:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T22E8 000:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T22E8 000:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T22E8 000:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T22E8 000:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0197ms total)
T22E8 000:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T22E8 000:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T22E8 000:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T22E8 000:296 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T22E8 000:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T22E8 000:296 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0197ms total)
T22E8 000:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T22E8 000:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T22E8 000:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T22E8 000:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T22E8 000:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0197ms total)
T22E8 000:296 JLINK_Go() (0002ms, 0199ms total)
T22E8 000:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0203ms total)
T22E8 000:302 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0199ms total)
T22E8 000:302 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:302 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0199ms total)
T22E8 000:302 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:302 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:302 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:302 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:302 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:302 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0199ms total)
T22E8 000:302 JLINK_Go() (0000ms, 0199ms total)
T22E8 000:302 JLINK_IsHalted()  returns FALSE (0001ms, 0200ms total)
T22E8 000:308 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T22E8 000:310 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T22E8 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T22E8 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T22E8 000:318 JLINK_IsHalted()  returns FALSE (0001ms, 0200ms total)
T22E8 000:320 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T22E8 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T22E8 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T22E8 000:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0202ms total)
T22E8 000:329 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0199ms total)
T22E8 000:329 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T22E8 000:329 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:329 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:329 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:329 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T22E8 000:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0199ms total)
T22E8 000:329 JLINK_Go() (0002ms, 0201ms total)
T22E8 000:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0204ms total)
T22E8 000:334 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0201ms total)
T22E8 000:334 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0201ms total)
T22E8 000:334 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0201ms total)
T22E8 000:334 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0201ms total)
T22E8 000:334 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0201ms total)
T22E8 000:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0201ms total)
T22E8 000:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T22E8 000:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T22E8 000:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T22E8 000:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T22E8 000:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T22E8 000:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T22E8 000:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0201ms total)
T22E8 000:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T22E8 000:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T22E8 000:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T22E8 000:334 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0201ms total)
T22E8 000:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0201ms total)
T22E8 000:334 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0201ms total)
T22E8 000:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0201ms total)
T22E8 000:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0201ms total)
T22E8 000:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0201ms total)
T22E8 000:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T22E8 000:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0201ms total)
T22E8 000:334 JLINK_Go() (0002ms, 0203ms total)
T22E8 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T22E8 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T22E8 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T22E8 000:350 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T22E8 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T22E8 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T22E8 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T22E8 000:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0206ms total)
T22E8 000:362 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0203ms total)
T22E8 000:362 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0203ms total)
T22E8 000:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
T22E8 000:362 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0203ms total)
T22E8 000:362 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0203ms total)
T22E8 000:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0203ms total)
T22E8 000:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T22E8 000:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T22E8 000:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T22E8 000:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T22E8 000:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T22E8 000:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T22E8 000:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0203ms total)
T22E8 000:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T22E8 000:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T22E8 000:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T22E8 000:362 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T22E8 000:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T22E8 000:362 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0203ms total)
T22E8 000:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T22E8 000:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T22E8 000:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T22E8 000:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0204ms total)
T22E8 000:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0204ms total)
T22E8 000:363 JLINK_Go() (0001ms, 0205ms total)
T22E8 000:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0208ms total)
T22E8 000:367 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0205ms total)
T22E8 000:367 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0205ms total)
T22E8 000:367 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0205ms total)
T22E8 000:367 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0205ms total)
T22E8 000:368 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0206ms total)
T22E8 000:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0206ms total)
T22E8 000:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T22E8 000:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T22E8 000:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T22E8 000:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T22E8 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T22E8 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T22E8 000:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0206ms total)
T22E8 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T22E8 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T22E8 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T22E8 000:368 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0206ms total)
T22E8 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T22E8 000:368 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0206ms total)
T22E8 000:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T22E8 000:368 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0206ms total)
T22E8 000:368 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0206ms total)
T22E8 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T22E8 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0206ms total)
T22E8 000:368 JLINK_Go() (0001ms, 0207ms total)
T22E8 000:369 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T22E8 000:372 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T22E8 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T22E8 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T22E8 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T22E8 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T22E8 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T22E8 000:387 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T22E8 000:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0209ms total)
T22E8 000:394 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0207ms total)
T22E8 000:394 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0207ms total)
T22E8 000:394 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0208ms total)
T22E8 000:395 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0208ms total)
T22E8 000:395 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0208ms total)
T22E8 000:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0208ms total)
T22E8 000:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T22E8 000:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T22E8 000:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T22E8 000:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T22E8 000:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T22E8 000:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T22E8 000:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0208ms total)
T22E8 000:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T22E8 000:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T22E8 000:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T22E8 000:395 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T22E8 000:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T22E8 000:395 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0208ms total)
T22E8 000:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T22E8 000:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T22E8 000:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T22E8 000:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T22E8 000:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0208ms total)
T22E8 000:395 JLINK_Go() (0002ms, 0210ms total)
T22E8 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0213ms total)
T22E8 000:400 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0210ms total)
T22E8 000:400 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0210ms total)
T22E8 000:400 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0210ms total)
T22E8 000:400 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0210ms total)
T22E8 000:400 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0210ms total)
T22E8 000:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0210ms total)
T22E8 000:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T22E8 000:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T22E8 000:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T22E8 000:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T22E8 000:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T22E8 000:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T22E8 000:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0210ms total)
T22E8 000:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T22E8 000:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T22E8 000:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T22E8 000:400 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0210ms total)
T22E8 000:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T22E8 000:400 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0210ms total)
T22E8 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T22E8 000:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0210ms total)
T22E8 000:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0210ms total)
T22E8 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T22E8 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0210ms total)
T22E8 000:400 JLINK_Go() (0002ms, 0212ms total)
T22E8 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T22E8 000:406 JLINK_IsHalted()  returns FALSE (0001ms, 0213ms total)
T22E8 000:408 JLINK_IsHalted()  returns FALSE (0001ms, 0213ms total)
T22E8 000:410 JLINK_IsHalted()  returns FALSE (0001ms, 0213ms total)
T22E8 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0213ms total)
T22E8 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T22E8 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T22E8 000:417 JLINK_IsHalted()  returns FALSE (0001ms, 0213ms total)
T22E8 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T22E8 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T22E8 000:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0215ms total)
T22E8 000:427 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0212ms total)
T22E8 000:427 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0212ms total)
T22E8 000:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T22E8 000:427 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0212ms total)
T22E8 000:427 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0212ms total)
T22E8 000:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0212ms total)
T22E8 000:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T22E8 000:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T22E8 000:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T22E8 000:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T22E8 000:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T22E8 000:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T22E8 000:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0212ms total)
T22E8 000:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T22E8 000:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T22E8 000:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T22E8 000:427 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T22E8 000:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T22E8 000:427 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0212ms total)
T22E8 000:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T22E8 000:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T22E8 000:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T22E8 000:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T22E8 000:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0212ms total)
T22E8 000:427 JLINK_Go() (0002ms, 0214ms total)
T22E8 000:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0216ms total)
T22E8 000:431 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0214ms total)
T22E8 000:431 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0214ms total)
T22E8 000:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T22E8 000:485 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0217ms total)
T22E8 000:488 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0217ms total)
T22E8 000:488 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0217ms total)
T22E8 000:488 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0217ms total)
T22E8 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T22E8 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T22E8 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T22E8 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T22E8 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T22E8 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T22E8 000:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0217ms total)
T22E8 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T22E8 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T22E8 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T22E8 000:488 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0217ms total)
T22E8 000:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T22E8 000:488 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0217ms total)
T22E8 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T22E8 000:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0217ms total)
T22E8 000:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0217ms total)
T22E8 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T22E8 000:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0218ms total)
T22E8 000:489 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0220ms total)
T22E8 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0222ms total)
T22E8 000:493 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0220ms total)
T22E8 000:493 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0220ms total)
T22E8 000:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
T22E8 000:494 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 00 20 71 02 00 08 B1 02 00 08 B3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0225ms total)
T22E8 000:499 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0225ms total)
T22E8 000:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0225ms total)
T22E8 000:499 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0225ms total)
T22E8 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T22E8 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T22E8 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T22E8 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T22E8 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T22E8 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T22E8 000:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0225ms total)
T22E8 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T22E8 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T22E8 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T22E8 000:499 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0225ms total)
T22E8 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T22E8 000:499 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0225ms total)
T22E8 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T22E8 000:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0226ms total)
T22E8 000:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T22E8 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T22E8 000:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0226ms total)
T22E8 000:500 JLINK_Go() (0001ms, 0227ms total)
T22E8 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T22E8 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T22E8 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T22E8 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T22E8 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T22E8 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T22E8 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T22E8 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T22E8 000:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0231ms total)
T22E8 000:536 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0227ms total)
T22E8 000:536 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0227ms total)
T22E8 000:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T22E8 000:537 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 01 21 B1 04 29 06 D0 08 29 28 D1 07 E0 21 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0234ms total)
T22E8 000:544 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0234ms total)
T22E8 000:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0234ms total)
T22E8 000:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0234ms total)
T22E8 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T22E8 000:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T22E8 000:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T22E8 000:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T22E8 000:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T22E8 000:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T22E8 000:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0234ms total)
T22E8 000:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T22E8 000:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T22E8 000:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T22E8 000:544 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T22E8 000:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T22E8 000:544 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0234ms total)
T22E8 000:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T22E8 000:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T22E8 000:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T22E8 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0235ms total)
T22E8 000:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0235ms total)
T22E8 000:545 JLINK_Go() (0001ms, 0236ms total)
T22E8 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T22E8 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T22E8 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T22E8 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T22E8 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T22E8 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0240ms total)
T22E8 000:581 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0236ms total)
T22E8 000:581 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0236ms total)
T22E8 000:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T22E8 000:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 78 40 1E C1 B2 F7 48 01 70 00 F5 8A 70 50 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0242ms total)
T22E8 000:587 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0242ms total)
T22E8 000:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0242ms total)
T22E8 000:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0242ms total)
T22E8 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T22E8 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T22E8 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T22E8 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T22E8 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T22E8 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T22E8 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0242ms total)
T22E8 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T22E8 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T22E8 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T22E8 000:587 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T22E8 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T22E8 000:587 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0243ms total)
T22E8 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T22E8 000:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T22E8 000:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T22E8 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T22E8 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0243ms total)
T22E8 000:588 JLINK_Go() (0001ms, 0244ms total)
T22E8 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T22E8 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T22E8 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T22E8 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T22E8 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T22E8 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T22E8 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T22E8 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0248ms total)
T22E8 000:624 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0244ms total)
T22E8 000:624 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0244ms total)
T22E8 000:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T22E8 000:624 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 00 00 20 24 00 00 20 20 00 00 20 34 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0251ms total)
T22E8 000:631 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0251ms total)
T22E8 000:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0251ms total)
T22E8 000:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0251ms total)
T22E8 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T22E8 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T22E8 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T22E8 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T22E8 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T22E8 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T22E8 000:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T22E8 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T22E8 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T22E8 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T22E8 000:631 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T22E8 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T22E8 000:631 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0251ms total)
T22E8 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T22E8 000:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T22E8 000:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T22E8 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T22E8 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0251ms total)
T22E8 000:631 JLINK_Go() (0002ms, 0253ms total)
T22E8 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T22E8 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T22E8 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T22E8 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T22E8 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T22E8 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T22E8 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T22E8 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0256ms total)
T22E8 000:668 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0253ms total)
T22E8 000:668 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0253ms total)
T22E8 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T22E8 000:669 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  56 FF 05 46 68 1C 01 D1 BD E8 F0 81 0A 49 08 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0259ms total)
T22E8 000:675 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0259ms total)
T22E8 000:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0259ms total)
T22E8 000:675 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0259ms total)
T22E8 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T22E8 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T22E8 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T22E8 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T22E8 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T22E8 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T22E8 000:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T22E8 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T22E8 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T22E8 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T22E8 000:676 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T22E8 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T22E8 000:676 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0260ms total)
T22E8 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T22E8 000:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T22E8 000:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T22E8 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T22E8 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0260ms total)
T22E8 000:676 JLINK_Go() (0002ms, 0262ms total)
T22E8 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T22E8 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T22E8 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T22E8 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T22E8 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T22E8 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T22E8 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T22E8 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0265ms total)
T22E8 000:713 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0262ms total)
T22E8 000:713 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0262ms total)
T22E8 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T22E8 000:714 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 43 09 01 25 4C 06 78 A1 55 04 78 04 F0 1F 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0268ms total)
T22E8 000:720 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0268ms total)
T22E8 000:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T22E8 000:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0268ms total)
T22E8 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T22E8 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T22E8 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T22E8 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T22E8 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T22E8 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T22E8 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T22E8 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T22E8 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T22E8 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T22E8 000:720 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T22E8 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T22E8 000:720 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0268ms total)
T22E8 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T22E8 000:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T22E8 000:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T22E8 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T22E8 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0268ms total)
T22E8 000:720 JLINK_Go() (0002ms, 0270ms total)
T22E8 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T22E8 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T22E8 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T22E8 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T22E8 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T22E8 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T22E8 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T22E8 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T22E8 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T22E8 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0274ms total)
T22E8 000:757 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0270ms total)
T22E8 000:757 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0270ms total)
T22E8 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T22E8 000:757 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  91 60 42 69 D1 60 70 47 51 B1 4F F0 20 42 52 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0276ms total)
T22E8 000:763 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0276ms total)
T22E8 000:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T22E8 000:763 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0276ms total)
T22E8 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T22E8 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T22E8 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T22E8 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T22E8 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T22E8 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T22E8 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T22E8 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T22E8 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T22E8 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T22E8 000:763 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T22E8 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T22E8 000:763 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0276ms total)
T22E8 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T22E8 000:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T22E8 000:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T22E8 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T22E8 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0276ms total)
T22E8 000:763 JLINK_Go() (0002ms, 0278ms total)
T22E8 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T22E8 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T22E8 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T22E8 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T22E8 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T22E8 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T22E8 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T22E8 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T22E8 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T22E8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T22E8 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0281ms total)
T22E8 000:799 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0278ms total)
T22E8 000:799 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0278ms total)
T22E8 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T22E8 000:799 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BC F1 48 0F 05 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0285ms total)
T22E8 000:806 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0285ms total)
T22E8 000:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0285ms total)
T22E8 000:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0285ms total)
T22E8 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T22E8 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T22E8 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T22E8 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T22E8 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T22E8 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T22E8 000:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T22E8 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T22E8 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T22E8 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T22E8 000:806 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T22E8 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T22E8 000:806 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0285ms total)
T22E8 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T22E8 000:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T22E8 000:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T22E8 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T22E8 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0285ms total)
T22E8 000:806 JLINK_Go() (0002ms, 0287ms total)
T22E8 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T22E8 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T22E8 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T22E8 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T22E8 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T22E8 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T22E8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T22E8 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T22E8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T22E8 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T22E8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T22E8 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T22E8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T22E8 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0290ms total)
T22E8 000:843 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0287ms total)
T22E8 000:843 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0287ms total)
T22E8 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T22E8 000:843 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 6A 01 43 62 4A 11 62 70 47 67 49 44 39 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0293ms total)
T22E8 000:849 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0293ms total)
T22E8 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T22E8 000:849 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0293ms total)
T22E8 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T22E8 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T22E8 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T22E8 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T22E8 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T22E8 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T22E8 000:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T22E8 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T22E8 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T22E8 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T22E8 000:849 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T22E8 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T22E8 000:849 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0293ms total)
T22E8 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T22E8 000:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T22E8 000:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T22E8 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T22E8 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0293ms total)
T22E8 000:849 JLINK_Go() (0002ms, 0295ms total)
T22E8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T22E8 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T22E8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T22E8 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T22E8 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T22E8 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T22E8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T22E8 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T22E8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T22E8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T22E8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T22E8 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0298ms total)
T22E8 000:885 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0295ms total)
T22E8 000:885 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0295ms total)
T22E8 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T22E8 000:885 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 FD 73 1A 40 82 81 70 47 02 8A 4F F6 DF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0301ms total)
T22E8 000:891 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0301ms total)
T22E8 000:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T22E8 000:891 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0301ms total)
T22E8 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T22E8 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T22E8 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T22E8 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T22E8 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T22E8 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T22E8 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T22E8 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T22E8 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T22E8 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T22E8 000:891 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T22E8 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T22E8 000:891 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0301ms total)
T22E8 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T22E8 000:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T22E8 000:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T22E8 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T22E8 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0301ms total)
T22E8 000:891 JLINK_Go() (0002ms, 0303ms total)
T22E8 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T22E8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T22E8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T22E8 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T22E8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T22E8 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T22E8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T22E8 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T22E8 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T22E8 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T22E8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T22E8 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0306ms total)
T22E8 000:928 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0303ms total)
T22E8 000:928 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0303ms total)
T22E8 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T22E8 000:929 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 01 02 03 04 06 07 08 09 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0308ms total)
T22E8 000:934 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0308ms total)
T22E8 000:934 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0308ms total)
T22E8 000:934 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0308ms total)
T22E8 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T22E8 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T22E8 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T22E8 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T22E8 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T22E8 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T22E8 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T22E8 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T22E8 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T22E8 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T22E8 000:934 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T22E8 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T22E8 000:934 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0308ms total)
T22E8 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T22E8 000:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T22E8 000:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T22E8 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T22E8 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0308ms total)
T22E8 000:934 JLINK_Go() (0002ms, 0310ms total)
T22E8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T22E8 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0313ms total)
T22E8 000:944 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0310ms total)
T22E8 000:944 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0310ms total)
T22E8 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T22E8 000:944 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0310ms total)
T22E8 000:944 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0310ms total)
T22E8 000:944 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0310ms total)
T22E8 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22E8 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22E8 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22E8 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22E8 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22E8 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22E8 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T22E8 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22E8 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22E8 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22E8 000:944 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T22E8 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T22E8 000:944 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0310ms total)
T22E8 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T22E8 000:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T22E8 000:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T22E8 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22E8 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0310ms total)
T22E8 000:944 JLINK_Go() (0001ms, 0311ms total)
T22E8 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0314ms total)
T22E8 000:948 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0311ms total)
T22E8 000:948 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0311ms total)
T22E8 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T22E8 001:003 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0314ms total)
T22E8 001:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0314ms total)
T22E8 001:006 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0314ms total)
T22E8 001:006 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0314ms total)
T22E8 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T22E8 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T22E8 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T22E8 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T22E8 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T22E8 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T22E8 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T22E8 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T22E8 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T22E8 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T22E8 001:006 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T22E8 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T22E8 001:006 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0314ms total)
T22E8 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T22E8 001:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T22E8 001:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T22E8 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T22E8 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0315ms total)
T22E8 001:007 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0317ms total)
T22E8 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0321ms total)
T22E8 001:013 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0317ms total)
T22E8 001:013 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0317ms total)
T22E8 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T22E8 001:013 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0317ms total)
T22E8 001:013 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0317ms total)
T22E8 001:013 JLINK_WriteReg(R2, 0x0000287C)  returns 0x00 (0000ms, 0317ms total)
T22E8 001:013 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0317ms total)
T22E8 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T22E8 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T22E8 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T22E8 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T22E8 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T22E8 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0317ms total)
T22E8 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T22E8 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T22E8 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T22E8 001:013 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T22E8 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T22E8 001:013 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0317ms total)
T22E8 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T22E8 001:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T22E8 001:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T22E8 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T22E8 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0317ms total)
T22E8 001:013 JLINK_Go() (0001ms, 0318ms total)
T22E8 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T22E8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T22E8 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T22E8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T22E8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T22E8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T22E8 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0320ms total)
T22E8 001:130 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0318ms total)
T22E8 001:130 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0318ms total)
T22E8 001:130 JLINK_ReadReg(R0)  returns 0x1D8777E4 (0000ms, 0318ms total)
T22E8 001:131 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0318ms total)
T22E8 001:131 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0318ms total)
T22E8 001:131 JLINK_WriteReg(R2, 0x0000287C)  returns 0x00 (0000ms, 0318ms total)
T22E8 001:131 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0318ms total)
T22E8 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T22E8 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T22E8 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T22E8 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T22E8 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0319ms total)
T22E8 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T22E8 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T22E8 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T22E8 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T22E8 001:132 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T22E8 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T22E8 001:132 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0319ms total)
T22E8 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T22E8 001:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T22E8 001:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T22E8 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T22E8 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0319ms total)
T22E8 001:132 JLINK_Go() (0001ms, 0320ms total)
T22E8 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0324ms total)
T22E8 001:137 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0320ms total)
T22E8 001:137 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0320ms total)
T22E8 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T22E8 001:194 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0320ms total)
T22E8 001:194 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0087ms, 0407ms total)
T22E8 001:282 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0412ms total)
T22E8 001:290 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0013ms, 0425ms total)
T22E8 001:304 JLINK_Close() (0000ms, 0425ms total)
